<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    

    <p>
        <!-- Lorem ipsum dolor sit amet cons     ectetur adipisicing elit. 
        Reiciendis quisquam sapiente et, voluptatibus nihil sequ
        i aliquam exercitationem maiores! Temporibus cum assumend
        a nulla rem, ex deserunt ab porro impedit accusamus quaerat unde quam corporis doloribus labore quo sequi eaque quas. Obcaecati laborum harum optio praesentium unde eligendi culpa eum, accusamus illum mollitia, perspiciatis illo delectus at asperiores impedit debitis hic nemo ducimus, dicta necessitatibus accusantium molestias quibusdam! Expedita cupiditate atque voluptatem velit perspiciatis facilis at, provident inventore doloremque, perferendis vel eum corrupti ex error. Odit accusamus molestias aut explicabo numquam neque quibusdam soluta blanditiis iure tempora corrupti, in sit voluptatibus velit!
    </p> -->

    <!-- <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat repellat voluptatum a nisi deleniti tempora error 
                hic esse similique veniam laboriosam, possimus inventore 
                    eaque aut corporis sunt ab, dignissimos molestiae?
    </pre> -->

    <!-- text formatting -->


    Royal
    <b>Royal</b>
    <strong>Royal</strong>
    <i>Royal</i>
    <em>Royal</em>
    <u>Royal</u>
    <ins>Royal</ins>
    <mark>Royal</mark>
    <del>Royal</del>
    <strike>Royal</strike>
    <s>Royal</s>
    <q>Royal</q>
    <big>Royal</big>
    <small>Royal</small>

    h<sub>2</sub>o


    3x<sup>2</sup>


</body>
</html>